REACT_APP_APPID=526b5d98970e4093b953bd95e54a737a
REACT_APP_CHANNEL=ALLEN
REACT_APP_TOKEN=007eJxTYFDy7o/aJ/KU751jTIZP7juno/XbgzeZnMqdHsKQa56g0a/AYGpklmSaYmlhaW6QamJgaZxkaWqclGJpmmpqkmhubJ5YdORASkMgI8Pp2MNMjAwQCOKzMjj6+Lj6MTAAAOW3He8=